playbooks/cloud-pre.yml (before)
---
- block:
  - name: Display the invocation environment
    shell: >
      ./ralgo-showenv.sh \
        'ralgo_provider "{{ ralgo_provider }}"' \
        {% if ipsec_enabled %}
        'ralgo_ondemand_cellular "{{ ralgo_ondemand_cellular }}"' \
        'ralgo_ondemand_wifi "{{ ralgo_ondemand_wifi }}"' \
        'ralgo_ondemand_wifi_exclude "{{ ralgo_ondemand_wifi_exclude }}"' \
        {% endif %}
        'ralgo_dns_adblocking "{{ ralgo_dns_adblocking }}"' \
        'ralgo_ssh_tunneling "{{ ralgo_ssh_tunneling }}"' \
        'wireguard_enabled "{{ wireguard_enabled }}"' \
        'dns_encryption "{{ dns_encryption }}"' \
        > /dev/tty
    tags: debug

  - name: Install the requirements
    pip:
      state: latest
      name:
        - pyOpenSSL
        - jinja2==2.8
        - segno
    tags:
      - always
      - skip_ansible_lint
  delegate_to: localhost
  become: false

- block:
  - name: Generate the SSH private key
    openssl_privatekey:
      path: "{{ SSH_keys.private }}"
      size: 2048
      mode: "0600"
      type: RSA

  - name: Generate the SSH public key
    openssl_publickey:
      path: "{{ SSH_keys.public }}"
      privatekey_path: "{{ SSH_keys.private }}"
      format: OpenSSH

  - name: Copy the private SSH key to /tmp
    copy:
      src: "{{ SSH_keys.private }}"
      dest: "{{ SSH_keys.private_tmp }}"
      force: true
      mode: '0600'
    delegate_to: localhost
    become: false
  when: ralgo_provider != "local"

playbooks/cloud-pre.yml (after)
---
- block:
  - name: Display the invocation environment
    shell: >
      ./ralgo-showenv.sh \
        'ralgo_provider "{{ ralgo_provider }}"' \
        'ralgo_dns_adblocking "{{ ralgo_dns_adblocking }}"' \
        'wireguard_enabled "{{ wireguard_enabled }}"' \
        'dns_encryption "{{ dns_encryption }}"' \
        > /dev/tty
    tags: debug

  - name: Install the requirements
    pip:
      state: latest
      name:
        - pyOpenSSL
        - jinja2==2.8
        - segno
    tags:
      - always
      - skip_ansible_lint
  delegate_to: localhost
  become: false

- block:
  - name: Generate the SSH private key
    openssl_privatekey:
      path: "{{ SSH_keys.private }}"
      size: 2048
      mode: "0600"
      type: RSA

  - name: Generate the SSH public key
    openssl_publickey:
      path: "{{ SSH_keys.public }}"
      privatekey_path: "{{ SSH_keys.private }}"
      format: OpenSSH

  - name: Copy the private SSH key to /tmp
    copy:
      src: "{{ SSH_keys.private }}"
      dest: "{{ SSH_keys.private_tmp }}"
      force: true
      mode: '0600'
    delegate_to: localhost
    become: false
  when: ralgo_provider != "local"

playbooks/cloud-pre.yml (diff)
@@ -4,13 +4,7 @@
     shell: >
       ./ralgo-showenv.sh \
         'ralgo_provider "{{ ralgo_provider }}"' \
-        {% if ipsec_enabled %}
-        'ralgo_ondemand_cellular "{{ ralgo_ondemand_cellular }}"' \
-        'ralgo_ondemand_wifi "{{ ralgo_ondemand_wifi }}"' \
-        'ralgo_ondemand_wifi_exclude "{{ ralgo_ondemand_wifi_exclude }}"' \
-        {% endif %}
         'ralgo_dns_adblocking "{{ ralgo_dns_adblocking }}"' \
-        'ralgo_ssh_tunneling "{{ ralgo_ssh_tunneling }}"' \
         'wireguard_enabled "{{ wireguard_enabled }}"' \
         'dns_encryption "{{ dns_encryption }}"' \
         > /dev/tty
